FF_FASTTEXT_API_DUMMY_RUN = false
FF_FASTTEXT_API_THRESHOLD = 0.4

FF_FASTTEXT_CORE_TAXONOMY_LOCATION = "taxonomy.json"
FF_FASTTEXT_CORE_ELASTICSEARCH_HOST = "http://localhost:9200"
FF_FASTTEXT_CORE_CACHE_TARGET = "cache.json"
FF_FASTTEXT_CORE_REBUILD_CACHE = true

FF_FASTTEXT_CORE_WEIGHTING__C = 1
FF_FASTTEXT_CORE_WEIGHTING__SC = 2
FF_FASTTEXT_CORE_WEIGHTING__SSC = 2
FF_FASTTEXT_CORE_WEIGHTING__WC = 6
FF_FASTTEXT_CORE_WEIGHTING__WSSC = 8
