version: "3.9"  # optional since v1.27.0
services:
  ff_fasttext_api:
    build: .
    #ports:
    #  - "8000:80"
    network_mode: host
    volumes:
      - ./taxonomy.json:/app/taxonomy.json
      - ./test_data:/app/test_data
